<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
<style>
p, div, span {
  font-family: "Lucida Calligraphy";
}


div > h1 {
  text-align: center;
}


.none-bullet-list {
  list-style-type: none;
}


#linksbar li a {
  color: red;
  background-color: pink;
  text-decoration: underline;
}


#linksbar li a:hover {
  color: pink;
  background-color: red;
}


#content > h2 + p {
  font-weight: bold;
  font-size: 12px;
}

#loginform {
  border: 2px dashed rgb(20, 70, 60);
  padding: 10px;
  width: 200px;
}

input[type="text"] {
  background-color: yellow;
}

input[type="text"]:focus {
  background-color: white;
}

.tabled-bordered {
  display: table-cell;
  padding: 5px;
  border: 1px solid black;
}

span p::after {
  content: " Read this";
  color: yellow;
}


#content > span > #aboutus {
  color: yellow;
}
#aboutus {
  color: red !important;
}
</style>
</head>

<body>
	<div id="header" >
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar">
		
		
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul>
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<p> title1</p>
			<p> title2</p>
			<p> title3</p>
		</div>

	</span>



</body>
</html>
